gawk '(print "Hello World!"}'

gawk '{print "Hello World!"}'

gawk '{print $1}' data2.txt

gawk -F: '{print $1}' /etc/passwd

echo "My name is Rich" | gawk '{$4="Christine"; print $0}'

gawk '{
> $4="Christine"
> print $0}'

gawk -F: -f script2.gawk /etc/passwd

gawk -F: -f script3.gawk /etc/passwd

gawk 'BEGIN {print "Hello World!"}'

gawk 'BEGIN {print "The data3 File Contents:"}
> {print $0}' data3.txt

gawk 'BEGIN {print "The data3 File Contents:"}; {print $0}' data3.txt

gawk 'BEGIN {print "The data3 File Contents:"}
> {print $0}
> END {print "End of File"}' data3.txt

gawk 'BEGIN {print "The data3 File Contents:"}; {print $0}; END {print "End of File"}' data3.txt

gawk -f script4.gawk /etc/passwd
