# sed commands

echo "This is a test" | sed 's/test/big test/'

sed 's/dog/cat/' data1.txt

sed -e 's/brown/green/; s/dog/cat/' data1.txt

sed -e '
> s/brown/green/
> s/fox/elephant/
> s/dog/cat/' data1.txt

sed -f script1.sed data1.txt

sed 's/test/trial/' data4.txt

sed 's/test/trial/2' data4.txt

sed 's/test/trial/g' data4.txt

sed -n 's/test/trial/p' data5.txt

sed 's/test/trial/w test.txt' data5.txt
cat test.txt

sed 's/\/bin\/bash/\/bin\/csh/' /etc/passwd

sed 's!/bin/bash!/bin/csh!' /etc/passwd
